name: Build workflow
run-name: Build workflow
on:
  push:
    branches:
    - master
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: debian:bullseye
    steps:
    - uses: actions/checkout@v3.0.0
    - name: Install Perl packages
      run: apt-get update && apt-get install -y cpanminus make gcc openssl libssl-dev zlib1g-dev git
    - name: Install dzil
      run: cpanm --notest Dist::Zilla Dist::Zilla::App::Command::cover App::cpm Devel::Cover::Report::Codecov https://cpan.metacpan.org/authors/id/S/SR/SRI/Mojolicious-7.29.tar.gz https://cpan.metacpan.org/authors/id/B/BI/BINGOS/ExtUtils-MakeMaker-7.30.tar.gz
    - name: Install dzil author deps
      run: cpm install --show-build-log-on-failure -w 2 --mirror=http://cpan.cpantesters.org/ -g $(dzil authordeps --missing)
    - name: Install Mojo::WebSocketProxy (will delete after Mojo::WebSocketProxy new version released)
      run: cpanm -n https://github.com/chylli-deriv/perl-Mojo-WebSocketProxy.git@chylli/spit-module-from-Mojo-WebSocketProxy
    - name: Install distribution deps
      run: dzil listdeps --author --missing --cpanm-versions | xargs cpanm -n
    - name: Run smoke test
      run: dzil smoke --release --author
    - name: Run coverage test
      run: dzil cover -test -report codecov
    - name: Run extended author test
      run: dzil xtest
